I-Logix-RPY-Archive version 8.5.2 * 1419348

- m_fileModifyTime = { IRPYRawContainer 
	- size = 14;
	- value = "DefaultComponent/DefaultConfig/Building/Button.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/ButtonControl.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/Car.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/CarButton.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/CarButtonControl.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/CarPositionControl.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/Dispatcher.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/Door.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/Engine.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/Floor.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/FloorButton.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Building/SensorsControl.java" 6.3.2010::12:44:48
	"DefaultComponent/DefaultConfig/Default/Operator.java" 5.28.2010::22:49:52
	"DefaultComponent/DefaultConfig/Default/Pasazer.java" 5.28.2010::22:49:59
	
}
- size = 13;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "Dispatcher";
	- _id = GUID a2bbe749-08c2-4c29-b4e2-d4b39ee59806;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "CarPositionControl";
	- _id = GUID bd06549c-56ab-4e49-94e7-c3c4b8d88e25;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "CarButton";
	- _id = GUID 0aadf21e-6b6b-48d8-b966-f69475927322;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "SensorsControl";
	- _id = GUID cafb5654-2b1b-4990-9626-e5f5e609c486;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "FloorButton";
	- _id = GUID 4f07375a-fb5d-4206-b6cf-4b6b92e7b181;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "Engine";
	- _id = GUID 0a808da9-bdda-46fe-8b74-8a8037a9494d;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "CarButtonControl";
	- _id = GUID 61223183-3c37-4779-adf2-36822edaf82c;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "Floor";
	- _id = GUID 77c681a8-376e-4686-8b7b-9ccdbddf23f9;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 02267cb5-5330-4032-8573-93c1f251b242;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "Car";
	- _id = GUID 297f9477-68d7-4654-b962-bb119c3e9101;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "ButtonControl";
	- _id = GUID b12bf29f-d2ff-4b05-933e-09ec8d953df0;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "Door";
	- _id = GUID a60adfcd-5329-4cca-915c-468e4eaf358e;
}
- genTime = 6.3.2010::12:44:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Building.sbs";
	- _subsystem = "Building";
	- _class = "";
	- _name = "Button";
	- _id = GUID dfd181a8-0b08-4677-9758-b286f5a90c63;
}
- genTime = 6.3.2010::12:44:48;

