I-Logix-RPY-Archive version 8.5.2 Java 1419348
{ ISubsystem 
	- _id = GUID 8d6e8476-34e5-4204-a08a-1e48279962ba;
	- _myState = 8192;
	- _name = "Default";
	- _lastID = 22;
	- Declaratives = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IStereotype 
			- _id = GUID d90db7eb-a72c-4961-bfec-85085b22b9c3;
			- _myState = 10240;
			- _name = "stereotype_14";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Generalization"; 
			}
		}
		{ IStereotype 
			- _id = GUID 9f5c1b67-acf8-4e09-b35d-b4855b073ede;
			- _myState = 8192;
			- _name = "uses";
			- _m2Classes = { IRPYRawContainer 
				- size = 2;
				- value = "Generalization"; "UseCase"; 
			}
		}
		{ IStereotype 
			- _id = GUID 98264713-9e8a-4b8f-9868-1a7815f085be;
			- _myState = 8192;
			- _name = "Uses";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Generalization"; 
			}
		}
	}
	- weakCGTime = 5.28.2010::21:5:38;
	- strongCGTime = 5.28.2010::20:2:46;
	- _defaultComposite = GUID ecedd7a1-261b-48d4-b8e4-f91e4757f8ab;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID ecedd7a1-261b-48d4-b8e4-f91e4757f8ab;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 5.28.2010::20:53:7;
			- strongCGTime = 5.28.2010::20:2:46;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- UseCases = { IRPYRawContainer 
		- size = 14;
		- value = 
		{ IUseCase 
			- _id = GUID 56f95be9-099a-4af5-b1ce-2c529cef2624;
			- _myState = 8192;
			- _name = "Przywolanie windy";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Elevator_UCD";
				- _id = GUID 2b80897e-24cc-4792-9dc1-5c3eacf5721d;
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Przywo\\'b3anie windy na dane pi\\'eatro budynku.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 5.28.2010::20:53:24;
			- strongCGTime = 1.2.1990::0:0:0;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 3eedc000-9f2e-47d9-93db-b94972a63364;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 98264713-9e8a-4b8f-9868-1a7815f085be;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID a86d32ca-485f-429b-acb4-1bf71a0394f6;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 207c7dba-ef87-4bbc-bab4-2b66c5c5c72b;
					- _myState = 10240;
					- _name = "itsPasazer";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID e4040884-400c-4103-8912-faa50e600252;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID a372580c-994d-43c4-8ef9-513d266400ea;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID e75ae187-c154-4edd-b60b-59917542e30c;
					- _myState = 10240;
					- _name = "itsOsoba poza winda";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID 0a8fa761-11fc-4a21-af30-b5b44af2d89e;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 061c3db1-fb20-413a-8981-513e89f41a47;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 9da15fe7-b557-4018-b59b-6aeeade82739;
			- _myState = 8192;
			- _name = "Wybranie pietra docelowego";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Naci\\'9cni\\'eacie przycisku odpowiadaj\\'b9cego danemu pi\\'eatru, gdzie chcieliby\\'9cmy si\\'ea dosta\\'e6\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 6900c510-d325-459f-a42a-5f56eba18f8b;
					- _myState = 10240;
					- _name = "itsPasazer";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID e4040884-400c-4103-8912-faa50e600252;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8949d93b-335c-494c-ae42-54ea0dc0a72f;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 50de2391-2694-447a-830a-dd5b0e1407d4;
			- _myState = 8192;
			- _name = "Laczenie sie z operatorem";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Po\\'b3\\'b9czenie si\\'ea z operatorem w okre\\'9clonej potrzebie pasazera.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 9de8b6e5-0c38-49ff-bc3d-802ee2565480;
					- _myState = 10240;
					- _name = "itsPasazer";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID e4040884-400c-4103-8912-faa50e600252;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 13b44011-2bfd-4d05-9867-72b720eb3064;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 54ddf916-7b30-46ab-b2a9-cd0ed83ac8b5;
					- _myState = 10240;
					- _name = "itsOperator";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID feb8fe22-2774-4d11-925c-abf36e926ede;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 77885f00-93c9-4fe6-821d-6d9cb011e228;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 2c804e57-0038-426c-9010-bce23e1bb04f;
			- _myState = 8192;
			- _name = "Otwieranie drzwi windy";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID c2e8ea58-2071-4166-b14a-482664ec5baf;
					- _myState = 2048;
					- _name = "Sprawdzenie zrownania sie z pietrem";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 2f17dc0b-6b77-45ff-910b-b87be700eddf;
					}
				}
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Otworzenie drzwi windy w przypadku gdy winda stoi bez nadanego celu jazdy lub aby zatrzyma\\'e6 proces zamykania drzwi i ponownie je otworzy\\'e6.\\lang1033\\f1\\par
}
";
			}
			- _lastID = 1;
			- weakCGTime = 5.28.2010::20:40:41;
			- strongCGTime = 1.2.1990::0:0:0;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID f2099360-4cd6-44aa-8262-756189f7c921;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 98264713-9e8a-4b8f-9868-1a7815f085be;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 2f17dc0b-6b77-45ff-910b-b87be700eddf;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 610cf74d-8594-4163-8fcc-a20e44214808;
					- _myState = 10240;
					- _name = "itsPasazer";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID e4040884-400c-4103-8912-faa50e600252;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID be55978e-6295-41c2-b27b-41a17d26058c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID ec3c256f-06d1-482f-b838-327254baaa2b;
			- _myState = 8192;
			- _name = "Zamykanie drzwi windy";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Naci\\'9cni\\'eacie przycisku zamykania drzwi bez oczekiwania na automatyczne ich zamkni\\'eacie po wyznaczonym czasie.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 5.28.2010::20:41:8;
			- strongCGTime = 1.2.1990::0:0:0;
			- Inheritances = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IGeneralization 
					- _id = GUID c872469f-673d-40bc-abb7-2912e7dbde5f;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 98264713-9e8a-4b8f-9868-1a7815f085be;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID ca638548-a284-4738-9d3f-bfc42b6143f6;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
				{ IGeneralization 
					- _id = GUID 9e1849ae-26cf-4827-89e5-cca29af5e24c;
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _id = GUID 98264713-9e8a-4b8f-9868-1a7815f085be;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 808b5959-9f35-4c3e-a321-c416e9a50ab9;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8c433e85-177b-4079-9e2f-935ca94f5424;
					- _myState = 10240;
					- _name = "itsPasazer";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID e4040884-400c-4103-8912-faa50e600252;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 39a5d04e-884f-43b0-a842-9c1d4026631b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 259147b8-f52d-4710-8057-2cecff81301c;
			- _myState = 8192;
			- _name = "Wlaczenie wentylatora";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 W\\'b3\\'b9czenie na czasowe dzia\\'b3anie wentylatora.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID ae2f1fe8-2411-4405-8672-4f79e51c56f8;
					- _myState = 10240;
					- _name = "itsPasazer";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID e4040884-400c-4103-8912-faa50e600252;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 458861d6-b981-44e4-8c4b-a7a0efa2e990;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 9609f025-5e80-46c0-987b-0e30491c47a3;
			- _myState = 8192;
			- _name = "Blokowanie windy";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 W przypadku awarii, mozliwosc zablokowania windy, jej dzialania, poruszania sie, zamykania/otwierania drzwi.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 8f98029f-a135-42ca-bfbc-fbf1d59cd236;
					- _myState = 10240;
					- _name = "itsOperator";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID feb8fe22-2774-4d11-925c-abf36e926ede;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 34881e06-3629-4698-9c86-84d2090fee4a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 8f7aa6d4-fece-40b9-8c04-f4033cc9a811;
			- _myState = 8192;
			- _name = "Odblokowywanie windy";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Po usunieciu awarii mozliwosc ponownego uruchomienia jej.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e148f027-c333-4896-b438-bd44a8819949;
					- _myState = 10240;
					- _name = "itsOperator";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID feb8fe22-2774-4d11-925c-abf36e926ede;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 0f83c367-4d40-487d-9dcc-c593f237a854;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 2f17dc0b-6b77-45ff-910b-b87be700eddf;
			- _myState = 8192;
			- _name = "Sprawdzenie zrownania sie z pietrem";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID ca638548-a284-4738-9d3f-bfc42b6143f6;
			- _myState = 8192;
			- _name = "Sprawdzenie moznosci bezpiecznego zamkniecia";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 808b5959-9f35-4c3e-a321-c416e9a50ab9;
			- _myState = 8192;
			- _name = "Kontrola dopuszczalnego przeciazenia";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID b46d2fed-8c99-4c4d-89cc-5ec3f4e3b252;
			- _myState = 10240;
			- _name = "usecase_18";
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID 7d607978-da01-4f03-b6a2-c8e9b4ac2886;
			- _myState = 8192;
			- _name = "Kontrola stanu windy";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Upewnienie si\\'ea co do poprawnego stanu technicznego windy w celu unikni\\'eacia jakichkolwiek zagrozen.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID cd373922-9c7f-4aff-a81d-8eba137c33fa;
					- _myState = 10240;
					- _name = "itsOperator";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IActor";
						- _id = GUID feb8fe22-2774-4d11-925c-abf36e926ede;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cd6684eb-c48d-47fe-bf8f-dc8fb7f4b9c7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
		{ IUseCase 
			- _id = GUID a86d32ca-485f-429b-acb4-1bf71a0394f6;
			- _myState = 8192;
			- _name = "Wybranie kierunku jazdy";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Zdecydowanie si\\'ea na kierunek w kt\\'f3rym chcemy si\\'ea porusza\\'e6 (g\\'f3ra/d\\'f3\\'b3)\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
			- _EntryPoints = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IActor 
			- _id = GUID e4040884-400c-4103-8912-faa50e600252;
			- _myState = 8192;
			- _name = "Pasazer";
			- _displayName = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset238{\\*\\fname Arial;}Arial CE;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs17 pasa\\'bfer\\par
}
";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Elevator_UCD";
				- _id = GUID 2b80897e-24cc-4792-9dc1-5c3eacf5721d;
			}
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Osoba znajduj\\'b9ca si\\'ea w windzie, maj\\'b9ca dost\\'eap do wielu opcji oferowanych przez system pasazerom.\\lang1033\\f1\\par
}
";
			}
			- _lastID = 1;
			- weakCGTime = 5.28.2010::21:5:58;
			- strongCGTime = 5.28.2010::20:12:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IAssociationEnd 
					- _id = GUID a372580c-994d-43c4-8ef9-513d266400ea;
					- _myState = 10240;
					- _name = "itsPrzywolanie windy";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 56f95be9-099a-4af5-b1ce-2c529cef2624;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 207c7dba-ef87-4bbc-bab4-2b66c5c5c72b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 8949d93b-335c-494c-ae42-54ea0dc0a72f;
					- _myState = 10240;
					- _name = "itsWybranie pietra docelowego";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 9da15fe7-b557-4018-b59b-6aeeade82739;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 6900c510-d325-459f-a42a-5f56eba18f8b;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 458861d6-b981-44e4-8c4b-a7a0efa2e990;
					- _myState = 10240;
					- _name = "itsWlaczenie wentylatora";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 259147b8-f52d-4710-8057-2cecff81301c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID ae2f1fe8-2411-4405-8672-4f79e51c56f8;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID be55978e-6295-41c2-b27b-41a17d26058c;
					- _myState = 10240;
					- _name = "itsOtwieranie drzwi windy";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 2c804e57-0038-426c-9010-bce23e1bb04f;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 610cf74d-8594-4163-8fcc-a20e44214808;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 39a5d04e-884f-43b0-a842-9c1d4026631b;
					- _myState = 10240;
					- _name = "itsZamykanie drzwi windy";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID ec3c256f-06d1-482f-b838-327254baaa2b;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8c433e85-177b-4079-9e2f-935ca94f5424;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 13b44011-2bfd-4d05-9867-72b720eb3064;
					- _myState = 10240;
					- _name = "itsLaczenie sie z operatorem";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 50de2391-2694-447a-830a-dd5b0e1407d4;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9de8b6e5-0c38-49ff-bc3d-802ee2565480;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID feb8fe22-2774-4d11-925c-abf36e926ede;
			- _myState = 8192;
			- _name = "Operator";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Osoba kontroluj\\'b9ca poprawne dzia\\'b3anie wind, odpowiedzialna za ewentualne problemy, awarie.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 5.28.2010::20:51:36;
			- strongCGTime = 5.28.2010::20:12:6;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 77885f00-93c9-4fe6-821d-6d9cb011e228;
					- _myState = 10240;
					- _name = "itsLaczenie sie z operatorem";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 50de2391-2694-447a-830a-dd5b0e1407d4;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 54ddf916-7b30-46ab-b2a9-cd0ed83ac8b5;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 34881e06-3629-4698-9c86-84d2090fee4a;
					- _myState = 10240;
					- _name = "itsBlokowanie windy";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 9609f025-5e80-46c0-987b-0e30491c47a3;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 8f98029f-a135-42ca-bfbc-fbf1d59cd236;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 0f83c367-4d40-487d-9dcc-c593f237a854;
					- _myState = 10240;
					- _name = "itsOdblokowywanie windy";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 8f7aa6d4-fece-40b9-8c04-f4033cc9a811;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e148f027-c333-4896-b438-bd44a8819949;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID cd6684eb-c48d-47fe-bf8f-dc8fb7f4b9c7;
					- _myState = 10240;
					- _name = "itsKontrola stanu windy";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 7d607978-da01-4f03-b6a2-c8e9b4ac2886;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID cd373922-9c7f-4aff-a81d-8eba137c33fa;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 0a8fa761-11fc-4a21-af30-b5b44af2d89e;
			- _myState = 8192;
			- _name = "Osoba poza winda";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset238{\\*\\fname Arial;}Arial CE;}{\\f1\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1045\\f0\\fs20 Osoba znajduj\\'b9ca si\\'ea poza wind\\'b9, na kt\\'f3rym\\'9c z pi\\'eater, potencjalny kandydat do przejazdzki wind\\'b9.\\lang1033\\f1\\par
}
";
			}
			- weakCGTime = 5.28.2010::20:50:4;
			- strongCGTime = 5.28.2010::20:47:44;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 061c3db1-fb20-413a-8981-513e89f41a47;
					- _myState = 10240;
					- _name = "itsPrzywolanie windy";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IUseCase";
						- _id = GUID 56f95be9-099a-4af5-b1ce-2c529cef2624;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID e75ae187-c154-4edd-b60b-59917542e30c;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

